set -g prefix C-a
bind C-a send-prefix
# set -g prefix `
# bind ` send-prefix

#reload 
source ~/.tmux-local.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

#Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
